{
  "manifest_version": 3,
  "name": "Lingo Loco",
  "version": "2.1.0",
  "description": "Swap any word on any page for one of your own. Runs entirely in your browser.",
  "browser_specific_settings": {
    "gecko": {
      "id": "lingoloco@lgubala.github.io",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "core/namespace.js",
        "core/rules.js",
        "core/settings.js",
        "core/schedule.js",
        "core/matcher.js",
        "core/sites.js",
        "content/skip.js",
        "content/rewrite.js",
        "content/observe.js",
        "content/main.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "Lingo Loco",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
